[defaults]
inventory = ec2.py
#inventory = hosts # use dyn inv
remote_user = ubuntu
#change to your AWS region keyfile
private_key_file = ~/keys/AWS/personal/aws-uswest2-oregon-key.pem
host_key_checking = False
nocows = 1
#bump forks up a bit
forks = 25 

[ssh_connection]
pipelining = True
